
I used code from menu_block module (http://drupal.org/project/menu_block) to allow creating many blocks with forecast from Google Weather service.

ADDING MENU BLOCKS
------------------
To add new menu blocks, use the "Add google weather block" tab (or button) on the
administer blocks page, admin/build/block. You will then be able to configure
your menu block before adding it.
